VU1234L	Medellin	Bogota	LUNES	8:00	10	130
VU1235L	Medellin	Bogota	LUNES	9:10	10	130
VU1236L	Medellin	Bogota	LUNES	11:10	10	130
VU1237L	Medellin	Bogota	LUNES	13:10	10	130
VU1238L	Medellin	Bogota	LUNES	14:25	10	130
VU1239L	Medellin	Bogota	LUNES	15:30	10	129
VU1240L	Medellin	Bogota	LUNES	17:45	10	130
VU1234M	Medellin	Bogota	MARTES	8:00	10	130
VU1235M	Medellin	Bogota	MARTES	9:10	10	130
VU1236M	Medellin	Bogota	MARTES	11:10	10	130
VU1237M	Medellin	Bogota	MARTES	13:10	10	130
VU1238M	Medellin	Bogota	MARTES	14:25	10	130
VU1239M	Medellin	Bogota	MARTES	15:30	10	130
VU1240M	Medellin	Bogota	MARTES	17:45	10	130
VU1234W	Medellin	Bogota	MIERCOLES	8:00	10	130
VU1235W	Medellin	Bogota	MIERCOLES	9:10	10	130
VU1236W	Medellin	Bogota	MIERCOLES	11:10	10	130
VU1237W	Medellin	Bogota	MIERCOLES	13:10	10	130
VU1238W	Medellin	Bogota	MIERCOLES	14:25	10	130
VU1239W	Medellin	Bogota	MIERCOLES	15:30	10	130
VU1240W	Medellin	Bogota	MIERCOLES	17:45	10	130
VU1234J	Medellin	Bogota	JUEVES	8:00	10	130
VU1235J	Medellin	Bogota	JUEVES	9:10	10	130
VU1236J	Medellin	Bogota	JUEVES	11:10	10	130
VU1237J	Medellin	Bogota	JUEVES	13:10	10	130
VU1238J	Medellin	Bogota	JUEVES	14:25	10	130
VU1239J	Medellin	Bogota	JUEVES	15:30	10	130
VU1240J	Medellin	Bogota	JUEVES	17:45	10	130
VU1234V	Medellin	Bogota	VIERNES	8:00	10	130
VU1235V	Medellin	Bogota	VIERNES	9:10	10	130
VU1236V	Medellin	Bogota	VIERNES	11:10	10	130
VU1237V	Medellin	Bogota	VIERNES	13:10	10	130
VU1238V	Medellin	Bogota	VIERNES	14:25	10	130
VU1239V	Medellin	Bogota	VIERNES	15:30	10	130
VU1240V	Medellin	Bogota	VIERNES	17:45	10	130
VU1234S	Medellin	Bogota	SABADO	8:00	10	130
VU1235S	Medellin	Bogota	SABADO	9:10	10	130
VU1236S	Medellin	Bogota	SABADO	11:10	10	130
VU1237S	Medellin	Bogota	SABADO	13:10	10	130
VU1238S	Medellin	Bogota	SABADO	14:25	10	130
VU1239S	Medellin	Bogota	SABADO	15:30	10	130
VU1240S	Medellin	Bogota	SABADO	17:45	10	130
VU1234D	Medellin	Bogota	DOMINGO	8:00	10	130
VU1235D	Medellin	Bogota	DOMINGO	11:20	10	130
VU1236D	Medellin	Bogota	DOMINGO	13:45	10	130
VU1237S	Medellin	Bogota	DOMINGO	17:45	10	130
VU2134L	Bogota	Medellin	LUNES	8:20	10	130
VU2135L	Bogota	Medellin	LUNES	9:30	10	130
VU2136L	Bogota	Medellin	LUNES	11:30	10	130
VU2137L	Bogota	Medellin	LUNES	13:30	10	130
VU2138L	Bogota	Medellin	LUNES	14:45	10	130
VU2139L	Bogota	Medellin	LUNES	15:50	10	130
VU2140L	Bogota	Medellin	LUNES	18:05	10	130
VU2134M	Bogota	Medellin	MARTES	8:20	10	130
VU2135M	Bogota	Medellin	MARTES	9:30	10	130
VU2136M	Bogota	Medellin	MARTES	11:30	10	130
VU2137M	Bogota	Medellin	MARTES	13:30	10	130
VU2138M	Bogota	Medellin	MARTES	14:45	10	130
VU2139M	Bogota	Medellin	MARTES	15:50	10	130
VU2140M	Bogota	Medellin	MARTES	18:05	10	130
VU2134W	Bogota	Medellin	MIERCOLES	8:20	10	130
VU2135W	Bogota	Medellin	MIERCOLES	9:30	10	130
VU2136W	Bogota	Medellin	MIERCOLES	11:30	10	130
VU2137W	Bogota	Medellin	MIERCOLES	13:30	10	130
VU2138W	Bogota	Medellin	MIERCOLES	14:45	10	130
VU2139W	Bogota	Medellin	MIERCOLES	15:50	10	130
VU2140W	Bogota	Medellin	MIERCOLES	18:05	10	130
VU2134J	Bogota	Medellin	JUEVES	8:20	10	130
VU2135J	Bogota	Medellin	JUEVES	9:30	10	130
VU2136J	Bogota	Medellin	JUEVES	11:30	10	130
VU2137J	Bogota	Medellin	JUEVES	13:30	10	130
VU2138J	Bogota	Medellin	JUEVES	14:45	10	130
VU2139J	Bogota	Medellin	JUEVES	15:50	10	130
VU2140J	Bogota	Medellin	JUEVES	18:05	10	130
VU2134V	Bogota	Medellin	VIERNES	8:20	10	130
VU2135V	Bogota	Medellin	VIERNES	9:30	10	130
VU2136V	Bogota	Medellin	VIERNES	11:30	10	130
VU2137V	Bogota	Medellin	VIERNES	13:30	10	130
VU2138V	Bogota	Medellin	VIERNES	14:45	10	130
VU2139V	Bogota	Medellin	VIERNES	15:50	10	130
VU2140V	Bogota	Medellin	VIERNES	18:05	10	130
VU2134S	Bogota	Medellin	SABADO	8:20	10	130
VU2135S	Bogota	Medellin	SABADO	9:30	10	130
VU2136S	Bogota	Medellin	SABADO	11:30	10	130
VU2137S	Bogota	Medellin	SABADO	13:30	10	130
VU2138S	Bogota	Medellin	SABADO	14:45	10	130
VU2139S	Bogota	Medellin	SABADO	15:50	10	130
VU2140S	Bogota	Medellin	SABADO	18:05	10	130
VU2134D	Bogota	Medellin	DOMINGO	8:20	10	130
VU2135D	Bogota	Medellin	DOMINGO	11:30	10	130
VU2136D	Bogota	Medellin	DOMINGO	14:45	10	130
VU2137D	Bogota	Medellin	DOMINGO	18:05	10	130
VU1334L	Medellin	Cartagena	LUNES	8:10	10	130
VU1335L	Medellin	Cartagena	LUNES	9:20	10	130
VU1336L	Medellin	Cartagena	LUNES	11:20	10	130
VU1337L	Medellin	Cartagena	LUNES	13:20	10	130
VU1338L	Medellin	Cartagena	LUNES	14:35	10	130
VU1339L	Medellin	Cartagena	LUNES	15:40	10	130
VU1340L	Medellin	Cartagena	LUNES	17:55	10	130
VU1334M	Medellin	Cartagena	MARTES	8:10	10	130
VU1335M	Medellin	Cartagena	MARTES	9:20	10	130
VU1336M	Medellin	Cartagena	MARTES	11:20	10	130
VU1337M	Medellin	Cartagena	MARTES	13:20	10	130
VU1338M	Medellin	Cartagena	MARTES	14:35	10	130
VU1339M	Medellin	Cartagena	MARTES	15:40	10	130
VU1340M	Medellin	Cartagena	MARTES	17:55	10	130
VU1334W	Medellin	Cartagena	MIERCOLES	8:10	10	130
VU1335W	Medellin	Cartagena	MIERCOLES	9:20	10	130
VU1336W	Medellin	Cartagena	MIERCOLES	11:20	10	130
VU1337W	Medellin	Cartagena	MIERCOLES	13:20	10	130
VU1338W	Medellin	Cartagena	MIERCOLES	14:35	10	130
VU1339W	Medellin	Cartagena	MIERCOLES	15:40	10	130
VU1340W	Medellin	Cartagena	MIERCOLES	17:55	10	130
VU1334J	Medellin	Cartagena	JUEVES	8:10	10	130
VU1335J	Medellin	Cartagena	JUEVES	9:20	10	130
VU1336J	Medellin	Cartagena	JUEVES	11:20	10	130
VU1337J	Medellin	Cartagena	JUEVES	13:20	10	130
VU1338J	Medellin	Cartagena	JUEVES	14:35	10	130
VU1339J	Medellin	Cartagena	JUEVES	15:40	10	130
VU1340J	Medellin	Cartagena	JUEVES	17:55	10	130
VU1334V	Medellin	Cartagena	VIERNES	8:10	10	130
VU1335V	Medellin	Cartagena	VIERNES	9:20	10	130
VU1336V	Medellin	Cartagena	VIERNES	11:20	10	130
VU1337V	Medellin	Cartagena	VIERNES	13:20	10	130
VU1338V	Medellin	Cartagena	VIERNES	14:35	10	130
VU1339V	Medellin	Cartagena	VIERNES	15:40	10	130
VU1340V	Medellin	Cartagena	VIERNES	17:55	10	130
VU1334S	Medellin	Cartagena	SABADO	8:10	10	130
VU1335S	Medellin	Cartagena	SABADO	9:20	10	130
VU1336S	Medellin	Cartagena	SABADO	11:20	10	130
VU1337S	Medellin	Cartagena	SABADO	13:20	10	130
VU1338S	Medellin	Cartagena	SABADO	14:35	10	130
VU1339S	Medellin	Cartagena	SABADO	15:40	10	130
VU1340S	Medellin	Cartagena	SABADO	17:55	10	130
VU1334D	Medellin	Cartagena	DOMINGO	8:10	10	130
VU1335D	Medellin	Cartagena	DOMINGO	11:30	10	130
VU1336D	Medellin	Cartagena	DOMINGO	13:35	10	130
VU1337S	Medellin	Cartagena	DOMINGO	17:35	10	130
VU3134L	Cartagena	Medellin	LUNES	8:20	10	130
VU3135L	Cartagena	Medellin	LUNES	9:30	10	130
VU3136L	Cartagena	Medellin	LUNES	11:30	10	130
VU3137L	Cartagena	Medellin	LUNES	13:30	10	130
VU3138L	Cartagena	Medellin	LUNES	14:45	10	129
VU3139L	Cartagena	Medellin	LUNES	15:50	10	130
VU3140L	Cartagena	Medellin	LUNES	18:05	10	130
VU3134M	Cartagena	Medellin	MARTES	8:20	10	130
VU3135M	Cartagena	Medellin	MARTES	9:30	10	130
VU3136M	Cartagena	Medellin	MARTES	11:30	10	130
VU3137M	Cartagena	Medellin	MARTES	13:30	10	130
VU3138M	Cartagena	Medellin	MARTES	14:45	10	130
VU3139M	Cartagena	Medellin	MARTES	15:50	10	130
VU3140M	Cartagena	Medellin	MARTES	18:05	10	130
VU3134W	Cartagena	Medellin	MIERCOLES	8:20	10	130
VU3135W	Cartagena	Medellin	MIERCOLES	9:30	10	130
VU3136W	Cartagena	Medellin	MIERCOLES	11:30	10	130
VU3137W	Cartagena	Medellin	MIERCOLES	13:30	10	130
VU3138W	Cartagena	Medellin	MIERCOLES	14:45	10	130
VU3139W	Cartagena	Medellin	MIERCOLES	15:50	10	130
VU3140W	Cartagena	Medellin	MIERCOLES	18:05	10	130
VU3134J	Cartagena	Medellin	JUEVES	8:20	10	130
VU3135J	Cartagena	Medellin	JUEVES	9:30	10	130
VU3136J	Cartagena	Medellin	JUEVES	11:30	10	130
VU3137J	Cartagena	Medellin	JUEVES	13:30	10	130
VU3138J	Cartagena	Medellin	JUEVES	14:45	10	130
VU3139J	Cartagena	Medellin	JUEVES	15:50	10	130
VU3140J	Cartagena	Medellin	JUEVES	18:05	10	130
VU3134V	Cartagena	Medellin	VIERNES	8:20	10	130
VU3135V	Cartagena	Medellin	VIERNES	9:30	10	130
VU3136V	Cartagena	Medellin	VIERNES	11:30	10	130
VU3137V	Cartagena	Medellin	VIERNES	13:30	10	130
VU3138V	Cartagena	Medellin	VIERNES	14:45	10	130
VU3139V	Cartagena	Medellin	VIERNES	15:50	10	130
VU3140V	Cartagena	Medellin	VIERNES	18:05	8	125
VU3134S	Cartagena	Medellin	SABADO	8:20	10	130
VU3135S	Cartagena	Medellin	SABADO	9:30	10	130
VU3136S	Cartagena	Medellin	SABADO	11:30	10	130
VU3137S	Cartagena	Medellin	SABADO	13:30	10	130
VU3138S	Cartagena	Medellin	SABADO	14:45	10	130
VU3139S	Cartagena	Medellin	SABADO	15:50	10	130
VU3140S	Cartagena	Medellin	SABADO	18:05	10	130
VU3134D	Cartagena	Medellin	DOMINGO	8:20	10	130
VU3135D	Cartagena	Medellin	DOMINGO	11:30	10	130
VU3136D	Cartagena	Medellin	DOMINGO	14:45	10	130
VU3137D	Cartagena	Medellin	DOMINGO	18:05	10	130
